#log
{
   text-align: center; // Only for the spinner

   i
   {
      margin-top: 100px;      // This hack hardly matters as the spinner is
      margin-bottom: 120px;   // only shown while the ajax call is performed.
   }

   h3
   {
      font-size: 28px;
      margin-top: 25px;
      margin-bottom: 25px;

      span
      {
         font-size: 20px;
         padding-left: 15px;
         color: lighten(#000, 50%);
      }
   }

   p
   {
      font-size: 15px;
      line-height: 20px;
      font-family: Tahoma, Geneva, sans-serif;
      padding-left: 35px;

      &:before
      {
         content: "\2022";    // Who needs <li> ;)
         padding-right: 10px;
      }
   }
}
