#spinner
{
   text-align: center; // Only for the spinner

   i
   {
      margin-top: 100px;      // This hack hardly matters as the spinner is
      margin-bottom: 120px;   // only shown while the ajax call is performed.
   }
}

#plugin-table
{
   display: none;

   table
   {
      margin-top: 25px;
   }
}
