a
{
   &:visited
   {
      color: darken(@link-color, 20%);
   }

   // Removes those silly dotted lines FF shows
   &:hover, :active, :focus
   {
      outline: none !important;
      text-decoration: underline;
   }
}

.navbar
{
   margin: 0px;
   border-width: 0 0 5px;
   .navbar-brand
   {
      font-size: 20px;
   }
}

.jumbotron
{
   padding: 15px;
   color: #FFF;

   text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5), 0px 0px 30px rgba(0, 0, 0, 0.075);
   box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25) inset, 0px -3px 7px rgba(0, 0, 0, 0.25) inset;
   background: linear-gradient(0deg, #000 0%, #736DAB 100%) repeat scroll 0% 0% transparent;
}

.footer
{
   text-align: center;
   padding: 30px 0px;
   margin-top: 70px;
   border-top: 1px solid #E5E5E5;
   background-color: #F5F5F5;
}

pre
{
   margin-top: 15px;
   margin-bottom: 15px;
   border-left: 10px solid @mb-orange;

   counter-reset: line-numbering;
   padding-left: 5px;
   border-radius: 3px;
   word-break: break-word;
}

// The line class is added via javascript
// see /docs/plugin-api/ for example
pre .line::before {
   content: counter(line-numbering);
   counter-increment: line-numbering;
   text-align: right;
   opacity: 0.5;
}
